{
  "name": "flux-react-router-todoapp",
  "description": "flux-react-router-todoapp",
  "private": true,
  "scripts": {
    "start": "sh script/webpack-dev-server.sh",
    "api:mock": "json-server -d 400 --watch db/db.json",
    "clean:dev": "if [ -d build-dev ]; then rm -rf build-dev; fi",
    "clean:build": "if [ -d build ]; then rm -rf build; fi",
    "jade:build": "jade -o build src/template/index.jade",
    "webpack": "webpack --config config/webpack.config.babel.js",
    "build": "NODE_ENV=production sh script/build.sh"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "flux": "^2.1.1",
    "history": "^2.0.0",
    "mirror-key-value": "^1.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "whatwg-fetch": "github:sugarshin/fetch#84b2b2328d58252df63ce31f747e51c4b7e8742b"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.23.1",
    "css-mqpacker": "^4.0.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^3.16.1",
    "file-loader": "^0.8.5",
    "jade": "^1.11.0",
    "json-server": "^0.8.8",
    "postcss-loader": "^0.8.1",
    "style-loader": "^0.13.0",
    "stylint": "^1.3.6",
    "stylint-loader": "^1.0.0",
    "stylint-stylish": "^1.2.0",
    "stylus-loader": "^1.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
